// 测试 JSX 基础用法

// 1. 简单文本内容
令 简单按钮 = <Button>点击我</Button>;

// 2. 自闭合标签
令 输入框 = <input type="text" />;
令 图片 = <img src="photo.jpg" alt="照片" />;

// 3. 多个属性
令 链接 = <a href="https://example.com" target="_blank" title="外部链接">访问网站</a>;

// 4. 布尔属性
令 禁用按钮 = <Button disabled={true}>禁用</Button>;
令 启用按钮 = <Button disabled={false}>启用</Button>;

// 5. 表达式属性
令 动态样式 = <div className="active" style={{ color: 'red' }}>动态</div>;

// 6. 表达式内容
令 计数器 = <span>{count} 次点击</span>;

// 7. 嵌套元素
令 表单 = (
  <form>
    <label>名字：</label>
    <input type="text" placeholder="输入名字" />
    <Button type="submit">提交</Button>
  </form>
);

// 8. 复杂嵌套
令 个人资料 = (
  <div className="profile">
    <h2>用户资料</h2>
    <div className="info">
      <p>姓名：张三</p>
      <p>邮箱：<a href="mailto:test@example.com">test@example.com</a></p>
    </div>
  </div>
);
